version: "3"
services:
  messageprocessors:
    image: messageprocessor
    environment:
      - 192.168.10.203 rabbitmq rabbitmq
    deploy:
      #replicas: 2
      restart_policy:
        condition: on-failure
    networks:
      - mynat
networks:
  mynat: